---
layout: keynote
title: My Next Target to Fourlook.
subtitle: I see some target that fourlook can achieve for next couple months.
iframe: "https://www.youtube.com/embed/S8mP6JXCfqI?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1"
date:       2016-08-20
author:     "Arcestia"
tags:
- Indonesia
- people
- development
---

Fourlook is part of Kwikku Media Nusantara, Kwikku is Indonesia Local Social Media that provide unique features like top user, market, popularity, and others.

Know what is Fourlook? <br>
Fourlook is Media Platform that can be used to share news, video, story, and anything without limitation or any copyright indeed.

So? What will Happen to Fourlook? okay this have some target that possible Fourlook to achieve
- Blogging System using Fourlook API (ex: [first link](http://moyou.esy.es) and [second link](http://www.beritaterbaru.esy.es))
- Fourlook Mobile Viewer Using Fourlook API (my project / in progress)
- Integration to Wordpress
- And Backend Changes
