---
layout: post
title: When Developer Under Deadline Pressure
subtitle:   "Feel stress out when deadline almost coming to developer."
date:       2016-08-14 09:00:00
author:     "Arcestia"
header-img: "img/post-bg-stressed-out.jpg"
tags:
- sharing
- story
- development
---

Hello guys, know i will share you about my story as web developer.

For you have already experienced in working as Fullstack Developer maybe having same feel like me.
The feel that come when deadline almost coming to you but you just finish 70% or maybe less than.
Stress out when your code working nicely but the design isn't finish or design finish but the function still in progress.
but the work is still not finish just by code the function and design it.
as Fullstack developer we must test and debug the code before (in this case i was Freelance). but if you work in team Debug a code was part of Quality Assurance Team.

And we have to suffer in day and night working some big progress, make crowd schedule. Plan time to test the code, troubleshooting, patch the bug, and implement to the design.

FYI, we having trouble just when we need make new function that not in our library source. and when we stuck with design idea, this is the biggest problem.

Okay then maybe enough for fucking this post.
